# polyglot-persistence

./: README.md  pom.xml
src/main/java/org/jnosql/polyglot/: God.java  GodRepository.java
src/main/java/org/jnosql/polyglot/column/: ColumnManagerProducer.java  ColumnRepositoryApp.java  ColumnTemplateApp.java
src/main/java/org/jnosql/polyglot/document/: DocumentManagerProducer.java  DocumentRepositoryApp.java  DocumentTemplateApp.java
src/main/java/org/jnosql/polyglot/graph/: DriverProducer.java  GraphProducer.java  GraphRepositoryApp.java  GraphTemplateApp.java  Neo4JRemote.java
src/main/java/org/jnosql/polyglot/infrastructure/: BucketManagerProducer.java
src/main/java/org/jnosql/polyglot/key/: BucketManagerProducer.java  KeyValueRepositoryApp.java  KeyValueTemplateApp.java
