# Keyvalue
keyvalue=keyvalue
keyvalue.provider=org.eclipse.jnosql.communication.redis.keyvalue.RedisConfiguration
keyvalue.database=olympus

# Column
column=column
column.database=olympus
column.provider=org.eclipse.jnosql.communication.cassandra.column.CassandraConfiguration
column.settings.jakarta.nosql.host.1=localhost
column.settings.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS olympus WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
column.settings.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS olympus.God ("_id" bigint PRIMARY KEY, name text, power text);
column.settings.cassandra.query.3=CREATE INDEX IF NOT EXISTS nameIndex ON olympus.God (name);

# DocumentMongoDB
document=document
document.database=olympus
document.settings.jakarta.nosql.host=localhost:27017
document.provider=org.eclipse.jnosql.communication.mongodb.document.MongoDBDocumentConfiguration

# DocumentCouchbase
#document=document
#document.database=olympus
#document.settings.couchbase-host-1=localhost
#document.settings.couchbase-user=root
#document.settings.couchbase-password=123456
#document.provider=org.eclipse.jnosql.communication.couchbase.document.CouchbaseDocumentConfiguration


# DocumentElasticsearch
#document=document
#document.database=olympus
#document.settings.elasticsearch-host-1=localhost:9200
#document.provider=org.eclipse.jnosql.communication.elasticsearch.document.ElasticsearchDocumentConfiguration

# Graph
graph=graph
graph.settings.jakarta.nosql.host=bolt://localhost:7687
graph.settings.jakarta.nosql.user=neo4j
graph.settings.jakarta.nosql.password=admin
graph.provider=org.jnosql.polyglot.graph.Neo4JRemote